@import '~styles/variables';

.additionally-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  margin-top: 0;
  padding: 0;
  column-gap: 30px;
  list-style: none;
  row-gap: 30px;
}

.additionally-product {
  display: flex;

  &__img-wrapper {
    position: relative;
    flex-shrink: 0;
    width: 160px;
    height: 160px;
    margin-right: 16px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 28px;
    font-family: 'Pomidorko', sans-serif;
    text-transform: uppercase;
  }
}

@media (max-width: $ui-md) {
  .additionally-product {
    &__title {
      font-size: 24px;
    }
  }
}

@media (max-width: $ui-sm) {
  .additionally-product {
    &__img-wrapper {
      width: 120px;
      height: 120px;
    }
  }
}

@media (max-width: $ui-xs) {
  .additionally-list {
    grid-template-columns: 1fr;
  }

  .additionally-product {
    &__title {
      font-size: 18px;
    }

    &__img-wrapper {
      width: 96px;
      height: 96px;
    }
  }
}
