@import '~styles/variables';

.cart-item {
  display: flex;

  &__wrapper-img {
    position: relative;
    flex: 0 0 167px;
    margin-right: 30px;
    background-color: $color-14;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__content {
    display: grid;
    flex: 1 1 100%;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    gap: 20px;

    &--col {
      grid-template-columns: 1fr;
    }
  }

  &__btn {
    align-self: self-start;
    justify-self: end;
  }
}

.descr-wrapper {
  &__link-title {
    margin-bottom: 10px;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    font-family: 'Pomidorko', sans-serif;
    text-transform: uppercase;
  }

  &__product-number {
    margin-bottom: 24px;
    color: $color-3;
    font-size: 14px;
  }

  &__counter {
    margin-bottom: 24px;
  }
}

@media (max-width: $ui-sm) {
  .descr-wrapper {
    &__title {
      font-size: 18px;
    }
  }
}

@media (max-width: $ui-xs) {
  .cart-item {
    &__wrapper-img {
      flex: 0 0 85px;
      margin-right: 16px;
    }

    &__content:not(.cart-item__content--col) {
      grid-template-columns: 1fr 20px;
    }

    &__btn {
      width: 24px;
      height: 24px;
      padding: 0;
    }
  }

  .descr-wrapper {
    &__title {
      font-size: 16px;
    }
  }
}
